# NewsProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/newsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/newsproject/app/: App.kt
app/src/main/java/uz/gita/newsproject/data/apiClients/: EverythingApi.kt  SourcesApi.kt
app/src/main/java/uz/gita/newsproject/data/apiServer/: ApiServer.kt
app/src/main/java/uz/gita/newsproject/data/models/: LoginDataClass.kt  RegisterDataClass.kt  ScreenState.kt
app/src/main/java/uz/gita/newsproject/data/models/responses/: HeadLineResponse.kt  SourceResponse.kt
app/src/main/java/uz/gita/newsproject/data/room/: AppDatabase.kt
app/src/main/java/uz/gita/newsproject/data/room/daos/: SourceDao.kt
app/src/main/java/uz/gita/newsproject/data/shared/: LocalDatabase.kt
app/src/main/java/uz/gita/newsproject/di/: RepositoryModel.kt  SharedPreferenceModel.kt  UseCaseModel.kt
app/src/main/java/uz/gita/newsproject/domen/repositories/: FavouriteRepository.kt  NewsRepository.kt  SharedPrefRepository.kt  SourceRepository.kt
app/src/main/java/uz/gita/newsproject/domen/repositories/impl/: FavouriteRepositoryImpl.kt  NewsRepositoryImpl.kt  SharedPrefRepositoryImpl.kt  SourceRepositoryImpl.kt
app/src/main/java/uz/gita/newsproject/domen/usecases/: LoginScreenUseCase.kt  RegisterScreenUseCase.kt  SourceUseCase.kt
app/src/main/java/uz/gita/newsproject/domen/usecases/impl/: LoginScreenUseCaseImpl.kt  RegisterScreenUseCaseImpl.kt  SourceUseCaseImpl.kt
app/src/main/java/uz/gita/newsproject/ui/: MainActivity.kt
app/src/main/java/uz/gita/newsproject/ui/adapters/: MainPagerAdapter.kt  PagerAdapter.kt  RecyclerSearchAdapter.kt  RecyclerSourceAdapter.kt  RecyclerSourceSaveAdapter.kt
app/src/main/java/uz/gita/newsproject/ui/screens/: FavouriteScreen.kt  LoginScreen.kt  MainScreen.kt  NetworkScreen.kt  RegisterScreen.kt  SearchScreen.kt  SourceScreen.kt  SourceWebScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/newsproject/ui/screens/pages/: BusinessScreen.kt  EntertainmentScreen.kt  GeneralScreen.kt  HealthScreen.kt  ScienceScreen.kt  SportsScreen.kt  TechnologyScreen.kt
app/src/main/java/uz/gita/newsproject/ui/viewModels/: FavouriteScreenViewModel.kt  LoginScreenViewModel.kt  MainScreenViewModel.kt  NetworkScreenViewModel.kt  RegisterScreenViewModel.kt  SearchScreenViewModel.kt  SourceScreenViewModel.kt  SourceWebScreenViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/uz/gita/newsproject/ui/viewModels/impl/: FavouriteScreenViewModelImpl.kt  LoginScreenViewModelImpl.kt  MainScreenViewModelImpl.kt  NetworkScreenViewModelImpl.kt  RegisterScreenViewModelImpl.kt  SearchScreenViewModelImpl.kt  SourceScreenViewModelImpl.kt  SourceWebScreenViewModelImpl.kt  SplashScreenViewModelImpl.kt
app/src/main/java/uz/gita/newsproject/ui/viewModels/pages/: BusinessScreenViewModel.kt  EntertainmentScreenViewModel.kt  GeneralScreenViewModel.kt  HealthScreenViewModel.kt  ScienceScreenViewModel.kt  SportScreenViewModel.kt  TechnologyScreenViewModel.kt
app/src/main/java/uz/gita/newsproject/ui/viewModels/pages/impl/: BusinessScreenViewModelImpl.kt  EntertainmentScreenViewModelImpl.kt  GeneralScreenViewModelImpl.kt  HealthScreenViewModelImpl.kt  ScienceScreenViewModelImpl.kt  (+2 more)
app/src/main/java/uz/gita/newsproject/utils/: ConnectionUtil.kt  GsonExtensions.kt  MyUtil.kt  PreferenceHelper.kt
app/src/main/res/drawable/: bg_news_item.xml  button_state.xml  ic_bookmark_red.xml  ic_search.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml  item_sources.xml  page_favourite.xml  page_general.xml  page_search.xml  page_source.xml  screen_login.xml  screen_main.xml  screen_network.xml  screen_register.xml  screen_splash.xml  screen_web.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/newsproject/: ExampleUnitTest.kt
(+1 files in other folders)
